{
  "name": "cf",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.16.4",
    "formidable": "latest",
    "fs": "0.0.1-security",
    "npm": "^6.7.0"
  },
  "engines": {
    "node": "9.8.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "description": "## Community Finding (CF) in Phylogenetic Trees using PHYLOViZ Online",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warcraft12321/Thesis.git"
  },
  "author": "Luís Rita <luis20dr@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/warcraft12321/Thesis/issues"
  },
  "homepage": "https://github.com/warcraft12321/Thesis#readme"
}
