{
  "name": "layered-label-propagation",
  "version": "1.0.4",
  "description": "Layered Label Propagation is a semi-supervised machine learning algorithm that assigns labels to previously unlabeled data points. At the start of the algorithm, a (generally small) subset of the data points have labels (or classifications). These labels are propagated to the unlabeled points throughout the course of the algorithm.",
  "main": "layeredLabelPropagation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/warcraft12321/Thesis/tree/master/website/algorithms/llp"
  },
  "keywords": [
    "layered",
    "label",
    "propagation",
    "ist",
    "tecnico",
    "luis",
    "rita",
    "warcraft12321",
    "community",
    "finding",
    "phylogenetic",
    "networks",
    "application"
  ],
  "author": "Luís Rita",
  "license": "MIT"
}
